{
	"name": "stefna/ssn-lookup-contracts",
	"description": "",
	"type": "library",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"license": "MIT",
	"authors": [
		{
			"name": "Andreas Sundqvist",
			"email": "andreas@stefna.is"
		}
	],
	"require": {
		"php": "^8.0",
		"stefna/person-contracts": "^1.0 || ^2.0"
	},
	"require-dev": {
		"stefna/codestyle": "^1.5",
		"phpstan/phpstan": "^1.11"
	},
	"autoload": {
		"psr-4": {
			"Stefna\\SsnLookup\\": "src/"
		}
	},
	"config": {
		"platform-check": false
	}
}
